mport streamlit as st

n1 = st.number_input("digite o n1: ",min_value=0, max_value=10,step=1)
n2 = st.number_input("Digite o n2: ",min_value=0, max_value=10,step=1)

media = (n1 + n2) / 2
soma = n1 + n2
produto = n1 * n2
min_value = min(n1,n2)
max_value = max(n1,n2)


if st.button("Verificar"):
    
 st.success(f"A media foi: {media}")
 st.success(f"A soma foi: {soma}")
 st.success(f"O porduto foi: {produto}")
 st.success(f"O valor minino foi: {min_value}")
 st.success(f"O valor maximo foi: {max_value}")
 
else:
    st.warning(f"Aguardando o verificamento.") 
    
